# CarsRentalSystem

./: .gitignore  .project  README.md  pom.xml
rental_database.sql/: cars_rental_system_bookings.sql  cars_rental_system_cars.sql  cars_rental_system_customers.sql
src/main/java/com/example/: Main.java
src/main/java/com/example/carrental/dao/: CarDAO.java  CustomerDAO.java  RentalDAO.java
src/main/java/com/example/carrental/model/: Car.java  Customer.java  Rental.java
src/main/java/com/example/carrental/util/: DatabaseUtil.java
